<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Go.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.MainWindow">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Controlers.MainController">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACgEAAAAAQAYBAgAAIACCkAACAAAFAABAAAgwAAAI=</HashCode>
      <FileName>Controllers\MainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Controlers.MoveController">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Controllers\MoveController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Controlers.PlayFieldGeneratorController">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Controllers\PlayFieldGeneratorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Controllers.PlayStateController">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAEoAAAAAQAAAAAAAAABAAAAgAA=</HashCode>
      <FileName>Controllers\PlayStateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Models.Chain">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Chain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Models.MoveResult">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAQAAAQgAAAAAAEAAEAkAA=</HashCode>
      <FileName>Models\MoveResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Models.Player">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAAAAgAEgAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Models.Token">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgABAAAgACgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Properties.Resources">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Properties.Settings">
    <Position X="5.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Go.Views.GameBoard">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAEAQAAAAAAAAAAIEABA=</HashCode>
      <FileName>Views\GameBoard.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Go.Models.TokenState">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAQAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Token.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>